<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Map</title>
    <link rel="stylesheet" href="../css/mm-style.css">
    <script src="../js/mm-script.js"></script>
</head>
<body>
    <div class="mm-container">
        <div class = "mindmap">
            <div class="main-topic-container"><!--중심 주제 컨테이너-->
                <div class="main-topic"><button class="main-button">+</button></div>
            </div>
            <div class="sub-topic-container"><!--서브 주제 컨테이너--></div>
        </div>
    </div>
</body>
</html>
